<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHelloPADC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PADC Myanmar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp" />


    <ImageView
        android:id="@+id/ivPadcLogo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHelloPADC"
        android:layout_centerHorizontal="true"
        android:src="@drawable/padc_myanmar" />

    <EditText
        android:id="@+id/etUserPhoneNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHelloPADC"
        android:layout_marginLeft="21dp"
        android:hint="Enter your phone number"
        android:inputType="number" />

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserPhoneNo"
        android:layout_marginLeft="21dp"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etUserPassword"
        android:layout_below="@id/etUserPassword"
        android:text="Login" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnLogin"
        android:layout_below="@id/btnLogin"
        android:padding="9dp"
        android:text="Register a new account" />

</RelativeLayout>
