<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_padc"
        android:text="PADC Myanmar"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hello_padc"
        android:layout_centerHorizontal="true"
        android:src="@drawable/padc_myanmar" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_phone"
        android:hint="Enter your phone number"
        android:layout_below="@+id/hello_padc"
        android:inputType="number"
        android:layout_marginLeft="21dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_password"
        android:hint="Enter your password"
        android:layout_below="@+id/user_phone"
        android:inputType="textPassword"
        android:layout_marginLeft="21dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_below="@id/user_password"
        android:layout_alignRight="@+id/user_password"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_register"
        android:text="Register a new account"
        android:padding="9dp"
        android:layout_below="@id/btn_login"
        android:layout_alignRight="@id/btn_login" />

</RelativeLayout>
