<?xml version="1.0" encoding="utf-8"?>
<com.zawzaww.padc.mmnewskotlin.views.pods.BeforeLoginViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <ImageView
        android:id="@+id/ivBeforeLoginBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/heroimg_before_login" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Register Now"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:text="Already have an acount? Login"
        android:textAllCaps="false" />

</com.zawzaww.padc.mmnewskotlin.views.pods.BeforeLoginViewPod>
