<?xml version="1.0" encoding="utf-8"?>
<com.zawzaww.padc.mmnewskotlin.views.pods.LoginUserViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/ivLoginUserBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_news_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000" />

    <ImageView
        android:id="@+id/ivLoginUserProfilePic"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_margin="@dimen/margin_xlarge"
        android:src="@drawable/dummy_user_picture" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivLoginUserProfilePic"
        android:layout_toRightOf="@id/ivLoginUserProfilePic"
        android:text="Zaw Zaw"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_3x" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvUserName"
        android:layout_below="@id/tvUserName"
        android:layout_marginTop="@dimen/margin_small"
        android:text="zawzaw@gmail.com"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_large"
        android:text="Logout" />

</com.zawzaww.padc.mmnewskotlin.views.pods.LoginUserViewPod>
