<?xml version="1.0" encoding="utf-8"?>
<com.zawzaww.padc.mmnewskotlin.views.items.HighlightNewsViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHighlightNewsBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_news_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvNewsHeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.1"
        android:padding="@dimen/margin_medium_2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_regular_3x"
        tools:text="@string/highlight_news_head" />

</com.zawzaww.padc.mmnewskotlin.views.items.HighlightNewsViewItem>