<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Register New Account"
        android:theme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_signin_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:backgroundTint="#dfd9d9"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="9dp"
            android:textAllCaps="false"
            android:layout_marginTop="9dp" />

        <Button
            android:id="@+id/btn_signin_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Facebook"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3b5998"
            android:drawableLeft="@drawable/ic_facebook"
            android:textAllCaps="false"
            android:layout_marginTop="9dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_passwor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />d
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Terms &amp; Privacy Policy"
            android:textSize="19dp"
            android:layout_gravity="center" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
