<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image_logo"
        android:layout_width="@dimen/pub_logo_size"
        android:layout_height="@dimen/pub_logo_size"
        android:src="@drawable/eleven_logo"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2" />

    <TextView
        android:id="@+id/tv_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eleven News"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/primaryText"
        android:layout_alignTop="@+id/iv_image_logo"
        android:layout_toRightOf="@+id/iv_image_logo"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium" />

    <TextView
        android:id="@+id/tv_posted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted: Jan 01 - 06:30AM"
        android:layout_below="@+id/tv_text_title"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:layout_alignLeft="@+id/tv_text_title" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကမ္ဘာ့ရေနံစိမ်းဈေးသည် မေလ ၂၆ ရက်တွင် တစ်စည်လျှင် ၇၆ ဒသမ ၄၄ ဒေါ်လာရှိပြီး လွန်ခဲ့ သည့်လေးရက်ကထက် တစ်စည် လျှင် သုံးဒေါ်လာခန့် ပြန်လည်ကျ ဆင်းလာသည်။
ပြည်တွင်း စက်သုံးဆီဈေး ကွက်တွင် မေလ ၂၆ ရက်၌ အောက်တိန်း-92 တစ်လီတာ လျှင် ၈၇၀ ကျပ်၊ အောက်တိန်း-95 တစ်လီတာလျှင် ၉၂၀ ကျပ်၊ ဒီဇယ်တစ်လီတာလျှင် ၉၀၅ ကျပ် နှင့် ပရီမီယံဒီဇယ်တစ်လီတာလျှင် ၉၂၀ ကျပ်ခန့်ဖြင့် ရောင်းချနေ သည်။ လက်ရှိ ရောင်းချနေသော ပြည်တွင်း စက်သုံးဆီဈေးသည် ကမ္ဘာ့ရေနံစိမ်းဈေးတစ်စည်လျှင် ၇၉ ဒသမ ၈၀ ဒေါ်လာခန့်ဖြစ်ပေါ် ခဲ့သည့် ရက်က နှုန်းထားအတိုင်း ဖြစ်ပြီး ပြန်လည်လျှော့ချရောင်း ချခြင်းမရှိသေးသည်ကို တွေ့ရ ကြောင်း စက်သုံးဆီဈေးနှုန်းစောင့် ကြည့်လေ့လာသူတစ်ဦးက ပြော ကြားသည်။"
        android:textColor="@color/primaryText"
        android:layout_below="@id/iv_image_logo"
        android:layout_margin="@dimen/margin_medium_3"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="5"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/iv_news_heder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/news_header_image"
        android:layout_below="@id/tv_news"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_medium" />

    <TextView
        android:id="@+id/tv_news_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Likes - 9 Comments - Sent to 8 People"
        android:layout_below="@+id/iv_news_heder"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_regular_2x"
        android:foreground="@drawable/ripple"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/ll_news_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_news_statistics">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:clickable="true">

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_comment"
                android:textColor="@color/colorPrimary"
                android:background="@color/bg_button_transp"
                android:drawablePadding="@dimen/margin_medium_2"
                android:layout_gravity="center"
                android:clickable="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:clickable="true">

            <Button
                android:id="@+id/btn_sent_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent to"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_send"
                android:textColor="@color/colorPrimary"
                android:background="@color/bg_button_transp"
                android:drawablePadding="@dimen/margin_medium_2"
                android:layout_gravity="center"
                android:clickable="false" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="@drawable/ripple"
        android:padding="@dimen/margin_medium"
        android:clickable="true" />

</RelativeLayout>